# WeChatRedesign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabin/wechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabin/wechat/activities/: ChatActivity.kt  CreateGroupActivity.kt  FillUserDataActivity.kt  LoginActivity.kt  MainActivity.kt  NewMomentActivity.kt  QRScanActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/rabin/wechat/adapters/: ActiveNowAdapter.kt  ContactsAdapter.kt  ConversationAdapter.kt  GroupsAdapter.kt  MessagesAdapter.kt  MomentAdapter.kt  MomentMediaAdapter.kt  NewMomentPhotoAdapter.kt
app/src/main/java/com/rabin/wechat/data/VOs/: MessageVO.kt  MomentVO.kt  UserVO.kt
app/src/main/java/com/rabin/wechat/data/models/: WechatModel.kt  WechatModelImpl.kt
app/src/main/java/com/rabin/wechat/delegates/: ContactsDelegate.kt
app/src/main/java/com/rabin/wechat/dialogs/: ProfileEditDialogFragment.kt  QRDialogFragment.kt
app/src/main/java/com/rabin/wechat/fragments/: ChatFragment.kt  ContactsFragment.kt  MomentFragment.kt  ProfileFragment.kt
app/src/main/java/com/rabin/wechat/mvp/presenters/: BasePresenter.kt  FillUserDataPresenter.kt  (+8 more)
app/src/main/java/com/rabin/wechat/network/: CloudFirestoreDatabaseApiImpl.kt  FirebaseApi.kt  FirebaseChatApi.kt  RealTimeDatabaseApiImpl.kt
app/src/main/java/com/rabin/wechat/utils/: WechatUtils.kt
app/src/main/java/com/rabin/wechat/viewholders/: ActiveUserViewHolder.kt  AddPhotoViewHolder.kt  BaseViewHolder.kt  ContactsViewHolder.kt  ConversationViewHolder.kt  GroupsViewHolder.kt  MessagesViewHolder.kt  MomentMediaViewHolder.kt  MomentViewHolder.kt  NewMomentPhotoViewHolder.kt
app/src/main/res/drawable/: background_groups.xml  background_login_button.xml  background_signup_button.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_fill_user_data.xml  activity_login.xml  activity_main.xml  activity_new_moment.xml  activity_register.xml  activity_welcome.xml  dialog_profile_edit.xml  dialog_qr_fragment.xml  fragment_chat.xml  fragment_contacts.xml  fragment_moment.xml  fragment_profile.xml  view_hold_chat_contact.xml  view_holder_add_photo.xml  view_holder_chat_component.xml  view_holder_contacts.xml  view_holder_conversation.xml  view_holder_group.xml  view_holder_moment.xml  view_holder_moment_media.xml  view_holder_new_moment_photo.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rabin/wechat/: ExampleUnitTest.kt
(+19 files in other folders)
