<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWelcomeImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/tvWelcomeLabel1"

            android:layout_centerInParent="true"
            android:layout_marginStart="-50dp"
            android:layout_marginBottom="150dp"
            android:layout_toEndOf="@id/ivWelcomeImage"
            app:srcCompat="@mipmap/img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWelcomeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/tvWelcomeLabel1"

            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginBottom="100dp"
            app:srcCompat="@mipmap/img_1" />

        <TextView
            android:id="@+id/tvWelcomeLabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvWelcomeLabel2"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Text your friends and share moments"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWelcomeLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llLoginSignUP"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_medium_3"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="End-to-end secured messaging app with Social Elements"
            android:textSize="@dimen/text_regular" />

        <LinearLayout
            android:id="@+id/llLoginSignUP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="72dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSignUpWelcome"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/background_signup_button"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnLoginWelcome"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_card_medium_2"
                android:layout_weight="1"
                android:background="@drawable/background_login_button"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>