<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flActionBarContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/margin_medium_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:text="Contacts"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnAddContacts"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:src="@drawable/add_contacts" />
        </FrameLayout>

        <EditText

            android:paddingEnd="@dimen/margin_medium_2"
            android:id="@+id/etSearchContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flActionBarContacts"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:background="@drawable/background_signup_button"
            android:backgroundTint="@color/search_bar"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableEnd="@drawable/ic_baseline_close_24"
            android:drawablePadding="@dimen/margin_medium_2"
            android:hint="Search"
            android:paddingStart="@dimen/margin_card_medium_2"
            android:paddingTop="@dimen/margin_card_medium_2"
            android:paddingBottom="@dimen/margin_card_medium_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/tvGroupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSearchContacts"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:text="Groups"
            android:textSize="@dimen/text_regular_3x" />
<ImageView
    android:layout_marginStart="@dimen/margin_medium_2"
    android:scaleType="fitXY"
    android:src="@drawable/add_contacts"
    android:id="@+id/btnAddGroup"
    android:layout_below="@id/tvGroupLabel"
    android:layout_width="90dp"
    android:layout_height="90dp">

</ImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_toEndOf="@id/btnAddGroup"
            android:id="@+id/rvGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGroupLabel"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/tvContactsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddGroup"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:text="Contacts"
            android:textSize="@dimen/text_regular_3x" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactsLabel"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</FrameLayout>